# App server
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# Metrics server
METRICS_HOST=127.0.0.1
METRICS_PORT=8081

# PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=accounting

# compdf.com file converter API
CONVERT_API_PUBLIC_KEY=<your_public_key>
CONVERT_API_SECRET_KEY=<your_secret_key>

# Yandex Mail SMTP creds
SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_EMAIL=<your_sender_email>
SMTP_PASSWORD=<your_smtp_password>
