{{ template "base" . }}

{{ define "content" }}
    <div class="main">
        <h1 id="home">LI7 Бухгалтерия</h1>
        <form action="" method="post" enctype="multipart/form-data">

            <p style="color: red">Перед отправкой не забудьте загрузить файл с настройками в соответсвующее поле на
                странице "Настройки"</p>

            <p>
                <label for="file">Файл с плательщиками</label>
                <input type="file" name="file" id="file" accept=".xls,.xlsx,.xlsm" required/><br>
                <label class="uploader" for="file">
                    <ion-icon name="cloud-upload-outline"></ion-icon>
                    <span class="text" id="filename">Выберите файл Excel</span>
                </label>
                {{ if .Errors }}
                {{ range .Errors }}
            <p class="error_msg" role="alert">{{ . }}</p>
            {{ end }}
            {{ end }}
            </p>

            <p>
                <button type="submit" class="submit">Отправить</button>
            </p>
        </form>

        {{ if .ErrorMsg }}
            <p class="error_msg">{{ .ErrorMsg }}</p>
        {{ end }}

        {{ if .PartialSuccess }}
            {{ if .SentAmount }}
                {{ if .PartialSuccess }}
                    <p style="color: orange">
                        Файл обработан частично. Отправлено писем: {{ .SentAmount }}
                    </p>

                    {{ if .MissingPayers }}
                        <p style="color: red">
                            Не найдены плательщики ({{ len .MissingPayers }}):
                        </p>
                        <ul>
                            {{ range .MissingPayers }}
                                <li>{{ . }}</li>
                            {{ end }}
                        </ul>
                    {{ end }}

                    {{ if .FailedEmails }}
                        <p style="color: red">
                            Не удалось отправить письма ({{ len .FailedEmails }}):
                        </p>
                        <ul>
                            {{ range .FailedEmails }}
                                <li>{{ . }}</li>
                            {{ end }}
                        </ul>
                    {{ end }}
                {{ else }}
                    <p style="color: green">
                        Файл успешно обработан! Отправлено писем: {{ .SentAmount }}
                    </p>
                {{ end }}
            {{ end }}
        {{ end }}


        {{ if .SuccessMsg }}
            <p style="color: red">{{ .SuccessMsg }}</p>
        {{ end }}

        <div class="preloader ld ld-hourglass ld-spin-fast"
             style="font-size:64px;color:var(--btnpressclr);animation-duration:2.0s" hidden>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $('#file').on('change', function (e) {
                $(document).find("#filename").html(e.target.files[0].name);
            });
            $(document).on('submit', function () {
                $('.preloader').removeAttr('hidden');
            });
            $(document).on('load', function () {
                $('.preloader').attr('hidden', true);
            });
        </script>
    </div>
{{ end }}
