{{ template "base" . }}

{{ define "content" }}
    <div class="main">
        <h1 id="settings">Настройки</h1>

        <nav class="settings-nav">
            <ul>
                <li><a href="#emails"> Эл.почты получателей </a></li>
            </ul>

        </nav>

        <p class="helper">Выберите файл Excel, с которого нужно выгрузить эл.почты получателей</p>
        <form action="" method="post" id="emails" enctype="multipart/form-data">

            <p>
                <label for="file-emails">Файл с почтами</label><br>
                <input type="file" name="file" id="file-emails" accept=".xls,.xlsx,.xlsm" required/><br>
                <label class="uploader" for="file-emails">
                    <ion-icon name="cloud-upload-outline"></ion-icon>
                    <span class="text" id="filename-emails">Выберите файл Excel</span>
                </label>
                {{ if .Errors }}
                {{ range .Errors }}
            <p class="error_msg" role="alert">{{ . }}</p>
            {{ end }}
            {{ end }}
            </p>

            <p>
                <button type="submit" class="submit">Отправить</button>
            </p>
        </form>

        {{ if .ErrorMsg }}
            <p class="error_msg">{{ .ErrorMsg }}</p>
        {{ end }}

        {{ if .SuccessMsgEmails }}
            <p style="color: var(--btnpressclr)">{{ .SuccessMsgEmails }}</p>
        {{ end }}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $('#file-settings').on('change', function (e) {
                $(document).find("#filename-settings").html(e.target.files[0].name);
            });
            $('#file-emails').on('change', function (e) {
                $(document).find("#filename-emails").html(e.target.files[0].name);
            });
        </script>
    </div>
{{ end }}
