{{ define "base" }}
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">

        <!-- Custom CSS -->
        <link href="/static/css/styles.css" rel="stylesheet" type="text/css">
        <link href="/static/css/loading.css" rel="stylesheet" type="text/css">

        <title>{{ block "title" . }}LI7 Бухгалтерия{{ end }}</title>
    </head>
    <body>
    <!--
    <div class="preloader">
        <div>
            <img src="/static/img/logo.svg" class="rush-ltr" alt=""/>
        </div>
    </div>
    -->

    {{ template "header" . }}

    <main role="main">
        {{ block "content" . }}{{ end }}
    </main>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script src="/static/js/script.js"></script>

    <!-- Inline script для setActive -->
    <script>
        $(window).on('load', function () {
            setActive();
        });
        // Uncomment если используешь preloader
        // $(document).on('load', function () {
        //     $('.preloader').fadeOut('slow');
        // });
    </script>

    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
    </html>
{{ end }}
