{{ define "header" }}
<header>
    <nav class="navbar">
        <!--        <a href="/"><img width="320px" height="80px" src="/../static/img/logo.svg" alt="LI7"></a>-->
        <div class="navigation">
            <ul>
                <li class="list" id="1">
                    <a href="/">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="text">Главная</span>
                    </a>
                </li>
                <li class="list" id="2">
                    <a href="/history">
                        <span class="icon">
                            <ion-icon name="time-outline"></ion-icon>
                        </span>
                        <span class="text">История</span>
                    </a>
                </li>
                <li class="list" id="3">
                    <a href="/settings">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="text">Настройки</span>
                    </a>
                </li>
                <li class="list" id="4">
                    <a href="/documentation">
                        <span class="icon">
                            <ion-icon name="reader-outline"></ion-icon>
                        </span>
                        <span class="text">Документация</span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </div>
    </nav>
    <p></p>
</header>
{{ end }}
